# RentHouseBack

./: Backend_RentHouse_Khalifa_Sami.csproj  Backend_RentHouse_Khalifa_Sami.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ControllerClient.cs  ControllerContract.cs  ControllerHistory.cs  ControllerProperty.cs
DAL/: MyDbContext.cs
Data/: IPropertyRepo.cs  MyDbContext.cs  SqlPropertyRepo.cs
DocumentsWord/: Anabelle_Walker_CONGE_BAIL.docx  Kruger_PasContent_EarlyTermination.docx  Kruger_PasContent_EntryState.docx  Kruger_PasContent_ExitInventory.docx  Kruger_PasContent_Guarantor.docx  Kruger_PasContent_Lease.docx  Kruger_PasContent_LeaseCancellation.docx
Dto/: ContractDto.cs  Profiles.cs
Dtos/: ClientReaderWinformsDto.cs  ContractDto.cs  HistoryCRDto.cs  HistoryProfile.cs  HistoryReaderDto.cs  Profiles.cs  PropertyReaderDto.cs
GraphQL/: Mutations.cs  Queries.cs  Subscriptions.cs
Migrations/: 20200928220909_initialMigration.Designer.cs  20200928220909_initialMigration.cs  20200929151920_SecondMigrationAddRoomsDetails.Designer.cs  20200929151920_SecondMigrationAddRoomsDetails.cs  20200929185311_addPropertyImage.Designer.cs  20200929185311_addPropertyImage.cs  20200929185832_addPropertyBio.Designer.cs  20200929185832_addPropertyBio.cs  20201001130001_ClientUpdate_phone.Designer.cs  20201001130001_ClientUpdate_phone.cs  20201005091939_AddContractTables.Designer.cs  20201005091939_AddContractTables.cs  20201005092559_contractTableAddKeys.Designer.cs  20201005092559_contractTableAddKeys.cs  20201008100915_AjoutHistory.Designer.cs  20201008100915_AjoutHistory.cs  20201008190446_ContractAddProperties.Designer.cs  20201008190446_ContractAddProperties.cs  (+56 more)
Model/: Client.cs  (+3 more)
(+40 files in other folders)
